#release configuration
#Sun Oct 31 19:22:04 EDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/mingyangGBC/Web_Pet_Clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
